/* src/components/TeamSection/TeamSection.css */

.section-container {
    padding: 2rem 1rem;
    background-color: var(--white);
    margin-top: 2rem;
    border-radius: 8px;
}

.section-container h2 {
    text-align: left;
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    color: var(--primary-purple);
    color: #1a202c;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.team-card {
    border: 1px solid var(--grey);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem;
}

.team-card-inner {
    color: var(--text-dark);
}


.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    color: #333333;
}

.team-card h3 {
    color: #333333;
    margin: 0;
}

.team-event-date{
    margin-bottom: 0.5rem;
    
}
.team-card p {
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.team-desc{
    padding-top: 0.25rem ;
    border-top: 2px solid black;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.skill-tag {
    background: rgba(255, 255, 255, 0.7);
    color: var(--text-dark);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.join-btn {
    background: #16a34a;
    color: var(--white);
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s ease;
}

.join-btn:hover {
    background: #003a8c;
}